
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Karla&display=swap');

body {
    background-color: #edf2f4;
    font-family: Fira Sans, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: #8d99ae;
    display: grid;
    grid-template-columns: 150px auto;
}

#hero-img {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #2b2d42;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #8d99ae;
    color: azure;
}

.home-title {
    color: #2b2d42;
    font-family: "Fira Sans", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

.msg h2 {
    color: #2b2d42;
    font-family: "Karla", Helvetica, sans-serif;
}

h2 {
    margin: 0;
}

h4 {
    color: #2b2d42;
}

.book, .join {
    background-color: #8d99ae;
    color: #2b2d42;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    border: 10px solid #2b2d42;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.book:hover, .join:hover {
    background-color: #2b2d42;
    color: azure;
}

.button-box {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr;
    align-items: center;
    grid-auto-columns: 10%;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.msg p {
    color: #2b2d42;
    font-size: .8em;
    padding-bottom: 15px;
}

.card-img, .mountains {
    width: 100%;
}

#background {
    height: 725px;
    background-color: #8d99ae;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #8d99ae;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #8d99ae;
    color: #2b2d42;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #2b2d42;
    text-decoration: none;
}

footer a:hover {
    color: azure;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

footer .social img {
    padding-top: 15px;
}

/* Page 2 CSS */

.faq-grid {
    display: grid;
    grid-template-columns: 5fr;
    grid-auto-columns: 25%;
}

.faq-title {
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;  
    font-size: 36px; 
    font-family: "Fira Sans", Arial, Helvetica;
    color: #5E7269;
    margin: 50px 0px;
}

.faq-accordion {
    
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: 1px solid #5E7269;
    outline: none;
    transition: 0.4s;
    grid-column: 2/4;
    margin: 10px;
    border-radius: 10px;
    color: #475951;
    background-color: #D1E6DD;
    font-family: "Karla", Arial, Helvetica;
    font-size: 16px;
  }
  
  
  .active, .faq-accordion:hover {
    background-color: #b1c7bd;
    color:#000000;
  }
  
  
  .faq-panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    grid-column: 2/4;
    font-family: "Karla", Arial, Helvetica;
    font-size: 14px;
  }

  #faq-background {
    background-color: #8d99ae;
    height: 300px;
    grid-column: 1/5;
    margin-top: 100px;
    margin-bottom: -80px;
    grid-row: 15/15;
  }

  .contact {
    background-color: #5E7269;
    color: #D1E6DD;
    text-decoration: none;
    font-size: 18px;
    font-family: "Karla", Arial, Helvetica;
    padding:15px 30px;
    margin-top: 50px;
    border-radius: 10px;
  }

  .faq-msg {
    background-color: #D1E6DD;
    font-family: "Karla", Arial, Helvetica;
    padding: 35px;
    grid-column: 2/4;
    grid-row: 15/15;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 137px;
    max-height: 200px
  }

  .faq-accordion:after {
    content: '\002B';
    color: #475951;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212"; /* Unicode character for "minus" sign (-) */
  }

/* No extra CSS past this point. */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}